# magento-lic.local:8001

#upstream fastcgi_backend {
#  server unix:/sock/docker.sock;
#}

#map $http_host $MAGE_RUN_CODE_SETTING {
#  magento-lic.local en;
#  default en;
#}

#server {
#  listen 8000;
#  return 301 https://$host$request_uri;
#}

server {
  #listen 8000;
  listen 8001;
  server_name magento-lic.local;
  #return 301 https://$host$request_uri;

  location / {
    add_header Content-Type text/plain;
    return 200 'root-lic $MAGE_RUN_CODE_SETTING $http_host $host';
  } 

  location /demo-local-2 {
    add_header Content-Type text/plain;
    return 200 'demo-local-2 $MAGE_RUN_CODE_SETTING $http_host $host';
  } 
}

server {
  listen [::]:8443 ssl http2 ipv6only=on;
  listen 8443 ssl http2;
  listen 8000;
  server_name magento-lic.local;

  ssl_certificate /etc/nginx/certs/nginx.crt;
  ssl_certificate_key /etc/nginx/certs/nginx.key;

  set $MAGE_ROOT /var/www/html;  

  fastcgi_buffer_size 64k;
  fastcgi_buffers 8 128k;

  location /demo-local-1 {
    add_header Content-Type text/plain;
    return 200 'demo-local-1 $MAGE_RUN_CODE_SETTING $http_host $host';
  }
  location /demo-local-3 {
    add_header Content-Type text/plain;
    return 200 'demo-local-3 $MAGE_RUN_CODE_SETTING $http_host $host';
  } 

  include /var/www/html/nginx[.]conf;
}
